<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="450,270" dimension="228,104" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="480,90" dimension="151,91" />
  <StrutsActivity path="goLogin;6" location="90,-60" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="395,-40" dimension="88,53" />
  <StrutsActivity path="/logout.do" location="795,90" dimension="237,104" />
  <StrutsActivity path="/goMainUi.do" location="435,450" dimension="254,104" />
  <StrutsActivity path="/WEB-INF/logined/secretary/secretaryMain.jsp" location="135,465" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/teacher/teacherMain.jsp" location="495,630" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/teachingAssistant/TaMain.jsp" location="855,465" dimension="150,100" />
  <StrutsTransition id="/goMainUi.do,goTeacherMainUi,/WEB-INF/logined/teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,554" />
      <AbsolutePoint location="570,630" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goMainUi.do,goSecretaryMainUi,/WEB-INF/logined/secretary/secretaryMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="435,532" />
      <AbsolutePoint location="285,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goMainUi.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="562,374" />
      <AbsolutePoint location="562,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,-13" />
      <AbsolutePoint location="395,-13" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,181" />
      <AbsolutePoint location="585,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,270" />
      <AbsolutePoint location="555,181" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goMainUi.do,goTaMainUi,/WEB-INF/logined/teachingAssistant/TaMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="689,515" />
      <AbsolutePoint location="855,515" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,135" />
      <AbsolutePoint location="631,135" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

